<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/we"
    android:padding="20sp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="eXtra offers all the leading international brands and stocks an extensive product range including TV, audio systems, computers, mobile phones and IT communications, cameras, home appliances and personal care products. The product range is supported by comprehensive after sales services such as extended warrantee, free home delivery and AC installation. In addition it offers anytime anywhere computer maintenance, remote assistance over the phone 24 hours 7 days a week, and mobile setup with total back-up and maintenance through its trade mark Force 24/7. With 3 dedicated service centers across the kingdom, eXtra also offer household machines and electronics repairs."
        android:textAlignment="textStart"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="181dp"
        android:layout_height="94dp"
        android:text="Instagram : extrastores facebook : eXtra Stores          YouTube : eXtraStores               X : eXtraStores"
        android:textAllCaps="false"
        android:textColor="#A59F9F"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.811" />


</androidx.constraintlayout.widget.ConstraintLayout>